.uk-border-top {
    border-top-style: solid;
    border-color: #e5e5e5;
    border-width: 1px
}

.uk-section-muted-gradient {
    background-image: linear-gradient(135deg, #f7f7f7, rgba(255, 255, 255, 0) 50%)
}

.uk-section-inset-shadow {
	box-shadow: inset 0px 19px 15px -15px rgba(0,0,0,0.09), inset 0px -19px 15px -15px rgba(0,0,0,0.09) !important;
} 

.uk-lightbox-caption {
    text-transform: uppercase !important;
}

.avatar.avatar-26 {
    border-radius: 100% !important;
    border: 1px solid #f7f7f7 !important
}

.avatar.avatar-32 {
    border-radius: 100% !important;
    border: 2px solid #d34957 !important
}

.avatar.avatar-64 {
    border-radius: 100% !important;
    border: 2px solid #f7f7f7 !important
}

.ab-sub-wrapper {
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important
}

#wp-admin-bar-distributor {
    display: none !important;
}

.iframe-container {
    position: relative;
    overflow: hidden;
    width: auto;
    padding-top: 85%
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.fs-table .fs-datatable-block {
    border: 0px solid transparent !important;
    padding: 20px;
}

.uk-web-alert {
    border-radius: 0px !important;
    box-shadow: 0px 0px 0px 0px !important;
    text-transform: uppercase !important;
    background: #ED2124 !important;
    color: #F7F7F7 !important;
}

.uk-web-alert-section {
    background-color: #ED2124 !important;
    z-index: 99 !important;
}